{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/FlutterMcpServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "process",
      "args": [
        "publish",
        "${workspaceFolder}/FlutterMcpServer.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/FlutterMcpServer.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true,
      "runOptions": {
        "instanceLimit": 1
      },
      "group": "build"
    },
    {
      "label": "test-checkflutter",
      "type": "shell",
      "command": "curl",
      "args": [
        "-X", "POST",
        "http://localhost:5000/api/command/execute",
        "-H", "Content-Type: application/json",
        "-d", "@test_checkflutter.json"
      ],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "dependsOn": "build"
    }
  ]
}
